{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "backtick"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": ["off"],
        "prefer-const": ["error"],
        "no-var": ["error"],
        "max-len": ["error", {
          "code": 100,
          "tabWidth": 2,
          "comments": 135,
          "ignoreUrls": true,
          "ignoreTemplateLiterals": true
          }],
        "prefer-arrow-callback": ["error"],
        "eqeqeq": ["error"],
        "require-await": ["error"],
        "wrap-iife": ["error"]
    }
}
