{
  "name": "fmcord",
  "version": "1.5.2",
  "description": "A Discord bot with Last.fm utilities.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "lint": "eslint src *.js",
    "lint-fix": "eslint src *.js --fix",
    "test": "npm run lint"
  },
  "author": "Kometh",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.5.0",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "sequelize": "^6.0.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
